"""
Django settings for como_backend project.

Generated by 'django-admin startproject' using Django 4.2.7.

For more information on this file, see
https://docs.djangoproject.com/en/4.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/4.2/ref/settings/
"""

from pathlib import Path
import os
import logging
from dotenv import load_dotenv
import pymysql


logging.basicConfig(level=logging.DEBUG)
logging.info("Initialized logging")
logging.info("PYTHONPATH: " + os.getenv("PYTHONPATH", "not set"))
logging.info("Set up pymysql")
pymysql.install_as_MySQLdb()

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent
STATIC_ROOT = os.path.join(BASE_DIR, "static")

logging.info("Loading .env file")
# ENV_PATH = os.path.join(os.path.dirname(BASE_DIR), ".env")
load_dotenv(verbose=True, override=True)

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/4.2/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = os.getenv("SECRET_KEY")

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG_MODE = (
    os.getenv("DEBUG", False) == "TRUE"
)  # Because toolforge env only supports strings
DRY_RUN = False
BASE_URL = os.getenv("BASE_URL", "localhost:8000")
FRONTEND_URL = os.getenv("FRONTEND_URL")
DATABASE_NAME = os.getenv("DATABASE_NAME")

TOOL_TOOLSDB_USER = os.getenv("TOOL_TOOLSDB_USER")
TOOL_TOOLSDB_PASSWORD = os.getenv("TOOL_TOOLSDB_PASSWORD")

SOCIAL_AUTH_WIKIMEDIA_KEY = os.getenv("SOCIAL_AUTH_WIKIMEDIA_KEY")
SOCIAL_AUTH_WIKIMEDIA_SECRET = os.getenv("SOCIAL_AUTH_WIKIMEDIA_SECRET")

ADMIN_LIST = os.getenv("ADMIN_LIST", [])

MATRIX_HOMESERVER_URL = os.getenv("MATRIX_HOMESERVER_URL", "https://matrix.org")
MATRIX_ACCESS_TOKEN = os.getenv("MATRIX_ACCESS_TOKEN")
MATRIX_ADMIN_ROOM = os.getenv("MATRIX_ADMIN_ROOM")
MATRIX_COMMON_ROOM = os.getenv("MATRIX_COMMON_ROOM")

logging.info(f"DEBUG: {DEBUG_MODE}")
logging.info(f"BASE_URL: {BASE_URL}")
logging.info(f"FRONTEND_URL: {FRONTEND_URL}")
logging.info(f"DATABASE_NAME: {DATABASE_NAME}")
logging.info(f"TOOL_TOOLSDB_USER: {TOOL_TOOLSDB_USER}")
logging.info(f"ADMIN_LIST: {ADMIN_LIST}")
logging.info(f"DRY_RUN: {DRY_RUN}")
logging.info(f"MATRIX_HOMESERVER_URL: {MATRIX_HOMESERVER_URL}")
logging.info(
    f"MATRIX_ACCESS_TOKEN: " + ("not set" if MATRIX_ACCESS_TOKEN is None else "set")
)
logging.info(f"MATRIX_ADMIN_ROOM: {MATRIX_ADMIN_ROOM}")
logging.info(f"MATRIX_COMMON_ROOM: {MATRIX_COMMON_ROOM}")


ALLOWED_HOSTS = [BASE_URL, "localhost", "0.0.0.0", "127.0.0.1"]


# Application definition

INSTALLED_APPS = [
    "django.contrib.admin",
    "django.contrib.auth",
    "django.contrib.contenttypes",
    "django.contrib.sessions",
    "django.contrib.messages",
    "django.contrib.staticfiles",
    "django.contrib.sites",
    "corsheaders",
    "rest_framework",
    "rest_framework.authtoken",
    "dj_rest_auth",
    "dj_rest_auth.registration",
    "allauth",
    "allauth.account",
    "allauth.socialaccount",
    "allauth.socialaccount.providers.mediawiki",
    "drf_spectacular",
    "api",
]

MIDDLEWARE = [
    "django.middleware.security.SecurityMiddleware",
    "django.contrib.sessions.middleware.SessionMiddleware",
    "corsheaders.middleware.CorsMiddleware",
    "django.middleware.common.CommonMiddleware",
    "django.middleware.csrf.CsrfViewMiddleware",
    "django.contrib.auth.middleware.AuthenticationMiddleware",
    "django.contrib.messages.middleware.MessageMiddleware",
    "django.middleware.clickjacking.XFrameOptionsMiddleware",
    "allauth.account.middleware.AccountMiddleware",
]

ROOT_URLCONF = "core.urls"

TEMPLATES = [
    {
        "BACKEND": "django.template.backends.django.DjangoTemplates",
        "DIRS": [
            os.path.join(BASE_DIR, "templates"),
            os.path.join(BASE_DIR, "templates", "allauth"),
        ],
        "APP_DIRS": True,
        "OPTIONS": {
            "context_processors": [
                "django.template.context_processors.debug",
                "django.template.context_processors.request",
                "django.contrib.auth.context_processors.auth",
                "django.contrib.messages.context_processors.messages",
            ],
        },
    },
]

WSGI_APPLICATION = "core.wsgi.application"


# Database
# https://docs.djangoproject.com/en/4.2/ref/settings/#databases


if TOOL_TOOLSDB_USER is not None:
    logging.info("Running on Toolforge")
    ACCOUNT_DEFAULT_HTTP_PROTOCOL = "https"
    if DATABASE_NAME is not None:
        db_name = DATABASE_NAME
    else:
        logging.error("DATABASE_NAME is not set in environment")
        db_name = "como_db"
    DATABASES = {
        "default": {
            "ENGINE": "django.db.backends.mysql",
            "NAME": db_name,
            "USER": TOOL_TOOLSDB_USER,
            "PASSWORD": TOOL_TOOLSDB_PASSWORD,
            "HOST": "tools.db.svc.wikimedia.cloud",
        }
    }

    CORS_ORIGIN_WHITELIST = [
        "http://" + BASE_URL,
        "https://" + BASE_URL,
        "http://" + FRONTEND_URL,
        "https://" + FRONTEND_URL,
    ]

    CSRF_TRUSTED_ORIGINS = ["https://" + BASE_URL, "http://" + BASE_URL]
else:
    logging.info("Running locally")
    ACCOUNT_DEFAULT_HTTP_PROTOCOL = "http"
    DATABASES = {
        "default": {
            "ENGINE": "django.db.backends.sqlite3",
            "NAME": BASE_DIR / "db.sqlite3",
        }
    }
    CORS_ALLOW_ALL_ORIGINS = True

CORS_ALLOW_HEADERS = ["Content-Type", "Content-Encoding", "Authorization"]
# Password validation
# https://docs.djangoproject.com/en/4.2/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        "NAME": "django.contrib.auth.password_validation.UserAttributeSimilarityValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.MinimumLengthValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.CommonPasswordValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.NumericPasswordValidator",
    },
]


# Internationalization
# https://docs.djangoproject.com/en/4.2/topics/i18n/

LANGUAGE_CODE = "en-us"

TIME_ZONE = "UTC"

USE_I18N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/4.2/howto/static-files/

STATIC_URL = "static/"

# Default primary key field type
# https://docs.djangoproject.com/en/4.2/ref/settings/#default-auto-field

DEFAULT_AUTO_FIELD = "django.db.models.BigAutoField"
CSRF_COOKIE_SECURE = True
SESSION_COOKIE_SECURE = True

# Because the load balancer is doing the SSL termination
SECURE_SSL_REDIRECT = False
SITE_ID = 1

AUTH_USER_MODEL = "api.ComoUser"

AUTHENTICATION_BACKENDS = (
    "django.contrib.auth.backends.ModelBackend",
    "allauth.account.auth_backends.AuthenticationBackend",
)

REST_FRAMEWORK = {
    "DEFAULT_SCHEMA_CLASS": "drf_spectacular.openapi.AutoSchema",
    "DEFAULT_AUTHENTICATION_CLASSES": (
        "rest_framework.authentication.TokenAuthentication",
    ),
    "DEFAULT_PERMISSION_CLASSES": [
        "rest_framework.permissions.AllowAny",
    ],
    "DEFAULT_RENDERER_CLASSES": ("rest_framework.renderers.JSONRenderer",),
    "DEFAULT_PARSER_CLASSES": ("rest_framework.parsers.JSONParser",),
}

SPECTACULAR_SETTINGS = {
    "TITLE": "Como API",
    "DESCRIPTION": "A game with a purpose",
    "VERSION": "1.0.0",
    "SERVE_INCLUDE_SCHEMA": False,
}

SOCIALACCOUNT_PROVIDERS = {
    "mediawiki": {
        "REST_API": "https://meta.wikimedia.org/w/rest.php",
        "USERPAGE_TEMPLATE": "https://meta.wikimedia.org/wiki/{username}",
        "APP": {
            "client_id": SOCIAL_AUTH_WIKIMEDIA_KEY,
            "secret": SOCIAL_AUTH_WIKIMEDIA_SECRET,
            "key": "",  # MediaWiki doesn't use a separate key
        },
    }
}

SOCIALACCOUNT_STORE_TOKENS = True
# TODO: Is this correct?
SOCIALACCOUNT_LOGIN_ON_GET = True
ACCOUNT_LOGOUT_REDIRECT_URL = "/accounts/login/"
LOGIN_REDIRECT_URL = "/login_success/"

DATA_UPLOAD_MAX_MEMORY_SIZE = 104857600  # 100MB

# Redis settings
REDIS_PASSWORD = os.getenv("REDIS_PASSWORD", "")
REDIS_HOST = "redis.svc.tools.eqiad1.wikimedia.cloud"
REDIS_PORT = "6379"
REDIS_DB = 0
REDIS_KEY_PREFIX = "como_backend"

# Default cache backend for production (Redis)
REDIS_CACHE = {
    "BACKEND": "django_redis.cache.RedisCache",
    "LOCATION": f"redis://{REDIS_PASSWORD}@{REDIS_HOST}:{REDIS_PORT}/{REDIS_DB}",
    "OPTIONS": {
        "CLIENT_CLASS": "django_redis.client.DefaultClient",
        "PASSWORD": REDIS_PASSWORD,
        "PREFIX": REDIS_KEY_PREFIX,
    },
}

# Fallback cache backend for localhost (in-memory cache)
LOCAL_CACHE = {
    "BACKEND": "django.core.cache.backends.locmem.LocMemCache",
    "LOCATION": "unique-snowflake",
}

# Configure cache settings based on the environment
if TOOL_TOOLSDB_USER is not None:
    logging.info("Running on Toolforge with Redis caching")
    CACHES = {"default": REDIS_CACHE}
else:
    logging.info("Running locally with in-memory caching")
    CACHES = {"default": LOCAL_CACHE}

# Cache TTL (Time To Live) for cached data
CACHE_TTL = 10  # Cache data for 10 seconds


REQUIRED_FIELDS_PROMPT = {
    "TT": ["text1", "text2"],
    "TTT": ["text1", "text2", "text3"],
    "TTTT": ["text1", "text2", "text3", "text4"],
    "I": ["image1", "image1_filename_url"],
    "IT": ["image1", "image1_filename_url", "text1"],
}
REQUIRED_FIELDS_RESPONSE = {
    "SC": ["option1"],
    "ET": ["suggestion1"],
}

OPTIONAL_FIELDS_PROMPT = {
    "TT": ["link1", "link2", "custom_id"],
    "TTT": ["link1", "link2", "link3", "custom_id"],
    "TTTT": ["link1", "link2", "link3", "link4", "custom_id"],
    "I": ["custom_id"],
    "IT": ["link1", "custom_id"],
}
OPTIONAL_FIELDS_RESPONSE = {
    "SC": [
        "option1link",
        "option2",
        "option2link",
        "option3",
        "option3link",
        "option4",
        "option4link",
    ],
    "ET": [],
}
