# Generated by Django 5.0.4 on 2024-05-02 12:07

import django.contrib.auth.models
import django.contrib.auth.validators
import django.db.models.deletion
import django.utils.timezone
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='ComoPrompt',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('question', models.CharField(max_length=200)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('done_at', models.DateTimeField(null=True)),
                ('done', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='ComoResponse',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('skipped', models.BooleanField()),
                ('prompt', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.comoprompt')),
            ],
        ),
        migrations.CreateModel(
            name='ComoUser',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('username', models.CharField(error_messages={'unique': 'A user with that username already exists.'}, help_text='Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.', max_length=150, unique=True, validators=[django.contrib.auth.validators.UnicodeUsernameValidator()], verbose_name='username')),
                ('first_name', models.CharField(blank=True, max_length=150, verbose_name='first name')),
                ('last_name', models.CharField(blank=True, max_length=150, verbose_name='last name')),
                ('email', models.EmailField(blank=True, max_length=254, verbose_name='email address')),
                ('is_staff', models.BooleanField(default=False, help_text='Designates whether the user can log into this admin site.', verbose_name='staff status')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date joined')),
                ('language', models.CharField(default='en', max_length=2)),
                ('is_wikimedia_user', models.BooleanField(default=False)),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.permission', verbose_name='user permissions')),
            ],
            options={
                'verbose_name': 'user',
                'verbose_name_plural': 'users',
                'abstract': False,
            },
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='ImageTextPrompt',
            fields=[
                ('comoprompt_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='api.comoprompt')),
                ('image1', models.URLField()),
                ('text1', models.TextField()),
                ('link1', models.URLField(null=True)),
            ],
            bases=('api.comoprompt',),
        ),
        migrations.CreateModel(
            name='TextTextPrompt',
            fields=[
                ('comoprompt_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='api.comoprompt')),
                ('text1', models.TextField()),
                ('link1', models.URLField(null=True)),
                ('text2', models.TextField()),
                ('link2', models.URLField(null=True)),
            ],
            bases=('api.comoprompt',),
        ),
        migrations.CreateModel(
            name='TextTextTextPrompt',
            fields=[
                ('comoprompt_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='api.comoprompt')),
                ('text1', models.TextField()),
                ('link1', models.URLField(null=True)),
                ('text2', models.TextField()),
                ('link2', models.URLField(null=True)),
                ('text3', models.TextField()),
                ('link3', models.URLField(null=True)),
            ],
            bases=('api.comoprompt',),
        ),
        migrations.CreateModel(
            name='ComoRequest',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('request_method', models.CharField(choices=[('PUT', 'PUT'), ('PATCH', 'PATCH'), ('POST', 'POST')], max_length=5)),
                ('request_url', models.URLField()),
                ('request_body', models.JSONField()),
                ('prompt', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.comoprompt')),
            ],
        ),
        migrations.CreateModel(
            name='YesNoResponse',
            fields=[
                ('comoresponse_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='api.comoresponse')),
                ('answer_is_yes', models.BooleanField(null=True)),
            ],
            bases=('api.comoresponse',),
        ),
        migrations.AddField(
            model_name='comoresponse',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.CreateModel(
            name='Game',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('slug', models.SlugField(max_length=100, unique=True)),
                ('short_description', models.CharField(max_length=100)),
                ('long_description', models.TextField(max_length=1500)),
                ('language', models.CharField(default='en', max_length=2)),
                ('is_listed', models.BooleanField(default=True)),
                ('is_active', models.BooleanField(default=False)),
                ('question_with_jokers', models.CharField(max_length=200)),
                ('number_of_requests_pro_prompt', models.IntegerField(default=0)),
                ('evidence_level', models.CharField(choices=[('s', 'Single Confirmation'), ('l', 'Single Confirmation and logged in'), ('d', 'Double Confirmations'), ('e', 'Double Confirmation and logged in')], default='s', max_length=1)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('prompt_type', models.CharField(choices=[('1IMG', 'Image'), ('1TXT', 'One Text'), ('2TXT', 'Two Texts'), ('3TXT', 'Three Texts'), ('1IMG1TXT', 'Image and Text')], max_length=8)),
                ('response_type', models.CharField(choices=[('SEL', 'Select One'), ('STR', 'String'), ('YN', 'Yes/No')], max_length=3)),
                ('action_type', models.CharField(choices=[('qs', 'Quickstatement'), ('wa', 'Wikibase API')], max_length=2, null=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='comoprompt',
            name='game',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.game'),
        ),
        migrations.CreateModel(
            name='GameRequestsWithJokers',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('request_with_jokers', models.CharField(max_length=200)),
                ('game', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.game')),
            ],
        ),
    ]
