# Generated by Django 5.0.6 on 2024-05-18 23:42

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='TTTTPrompt',
            fields=[
                ('comoprompt_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='api.comoprompt')),
                ('text1', models.TextField()),
                ('link1', models.URLField(null=True)),
                ('text2', models.TextField()),
                ('link2', models.URLField(null=True)),
                ('text3', models.TextField()),
                ('link3', models.URLField(null=True)),
                ('text4', models.TextField()),
                ('link4', models.URLField(null=True)),
            ],
            bases=('api.comoprompt',),
        ),
        migrations.RenameModel(
            old_name='ImageTextPrompt',
            new_name='ITPrompt',
        ),
        migrations.RenameModel(
            old_name='TextTextPrompt',
            new_name='TTPrompt',
        ),
        migrations.RenameModel(
            old_name='TextTextTextPrompt',
            new_name='TTTPrompt',
        ),
    ]
