# Generated by Django 5.0.6 on 2024-05-20 00:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_ttttprompt_rename_imagetextprompt_itprompt_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='itprompt',
            name='link1',
            field=models.URLField(max_length=300, null=True),
        ),
        migrations.AlterField(
            model_name='ttprompt',
            name='link1',
            field=models.URLField(max_length=300, null=True),
        ),
        migrations.AlterField(
            model_name='ttprompt',
            name='link2',
            field=models.URLField(max_length=300, null=True),
        ),
        migrations.AlterField(
            model_name='tttprompt',
            name='link1',
            field=models.URLField(max_length=300, null=True),
        ),
        migrations.AlterField(
            model_name='tttprompt',
            name='link2',
            field=models.URLField(max_length=300, null=True),
        ),
        migrations.AlterField(
            model_name='tttprompt',
            name='link3',
            field=models.URLField(max_length=300, null=True),
        ),
        migrations.AlterField(
            model_name='ttttprompt',
            name='link1',
            field=models.URLField(max_length=300, null=True),
        ),
        migrations.AlterField(
            model_name='ttttprompt',
            name='link2',
            field=models.URLField(max_length=300, null=True),
        ),
        migrations.AlterField(
            model_name='ttttprompt',
            name='link3',
            field=models.URLField(max_length=300, null=True),
        ),
        migrations.AlterField(
            model_name='ttttprompt',
            name='link4',
            field=models.URLField(max_length=300, null=True),
        ),
    ]
