# Generated by Django 5.0.6 on 2024-05-26 01:40

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0003_alter_itprompt_link1_alter_ttprompt_link1_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='TextResponse',
            fields=[
                ('comoresponse_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='api.comoresponse')),
                ('text', models.TextField()),
                ('same_as_prompt', models.BooleanField(default=False)),
            ],
            bases=('api.comoresponse',),
        ),
        migrations.AddField(
            model_name='comoprompt',
            name='skip_count',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='game',
            name='response_type',
            field=models.CharField(choices=[('SC', 'Single choice'), ('ET', 'Editable text'), ('YN', 'Yes/No')], max_length=2),
        ),
    ]
