# Generated by Django 5.0.6 on 2024-05-26 11:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0004_textresponse_comoprompt_skip_count_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='textresponse',
            name='text',
            field=models.TextField(null=True),
        ),
    ]
