# Generated by Django 5.0.6 on 2024-05-30 13:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0005_alter_textresponse_text'),
    ]

    operations = [
        migrations.AddField(
            model_name='itprompt',
            name='image1_filenameurl',
            field=models.URLField(default=''),
            preserve_default=False,
        ),
    ]
