# Generated by Django 5.0.6 on 2024-05-30 13:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0006_itprompt_image1_filenameurl'),
    ]

    operations = [
        migrations.RenameField(
            model_name='itprompt',
            old_name='image1_filenameurl',
            new_name='image1_filename_url',
        ),
    ]
