# Generated by Django 5.0.6 on 2024-05-30 13:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0007_rename_image1_filenameurl_itprompt_image1_filename_url'),
    ]

    operations = [
        migrations.AlterField(
            model_name='game',
            name='prompt_type',
            field=models.CharField(choices=[('I', 'Image'), ('T', 'One Text'), ('TT', 'Two Texts'), ('TTT', 'Three Texts'), ('IT', 'Image and Text')], max_length=8),
        ),
    ]
