# Generated by Django 5.0.6 on 2024-05-31 11:27

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0008_alter_game_prompt_type'),
    ]

    operations = [
        migrations.AlterField(
            model_name='game',
            name='action_type',
            field=models.CharField(choices=[('QS', 'Quickstatement'), ('WA', 'Wikibase API')], max_length=2, null=True),
        ),
        migrations.AlterField(
            model_name='game',
            name='evidence_level',
            field=models.CharField(choices=[('S', 'Single Confirmation'), ('L', 'Single Confirmation and logged in'), ('D', 'Double Confirmations'), ('E', 'Double Confirmation and logged in')], default='s', max_length=1),
        ),
        migrations.CreateModel(
            name='ActionRequestsWithJokers',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('request_url', models.URLField()),
                ('request_method', models.CharField(choices=[('PUT', 'PUT'), ('PATCH', 'PATCH'), ('POST', 'POST')], max_length=5)),
                ('request_body_with_jokers', models.CharField(max_length=500)),
                ('game', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.game')),
            ],
        ),
        migrations.DeleteModel(
            name='GameRequestsWithJokers',
        ),
    ]
