# Generated by Django 5.0.6 on 2024-06-02 22:10

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0010_remove_comorequest_prompt_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='actionrequestswithplaceholders',
            old_name='request_body_with_jokers',
            new_name='request_body',
        ),
        migrations.AlterField(
            model_name='game',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL),
        ),
    ]
