# Generated by Django 5.0.6 on 2024-06-03 14:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0011_rename_request_body_with_jokers_actionrequestswithplaceholders_request_body_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='game',
            name='action_type',
            field=models.CharField(choices=[('QS', 'Quickstatement'), ('WA', 'Wikibase REST API'), ('AA', 'Action API')], max_length=2, null=True),
        ),
    ]
