# Generated by Django 5.0.6 on 2024-06-07 19:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0013_alter_actionrequest_request_url_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='game',
            name='evidence_level',
        ),
        migrations.AddField(
            model_name='game',
            name='confidence_type',
            field=models.CharField(choices=[('S', 'Single Confirmation'), ('L', 'Single Confirmation and logged in'), ('D', 'Double Confirmations'), ('E', 'Double Confirmation and logged in')], default='S', max_length=1),
        ),
    ]
