# Generated by Django 5.0.6 on 2024-06-08 16:32

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0014_remove_game_evidence_level_game_confidence_type'),
    ]

    operations = [
        migrations.CreateModel(
            name='IPrompt',
            fields=[
                ('comoprompt_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='api.comoprompt')),
                ('image1', models.URLField(max_length=1000)),
                ('image1_filename_url', models.URLField(max_length=1000)),
            ],
            bases=('api.comoprompt',),
        ),
        migrations.CreateModel(
            name='ResponseOption',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sc_id', models.IntegerField(null=True)),
                ('text', models.CharField(max_length=200)),
                ('link', models.URLField(max_length=1000, null=True)),
                ('prompt', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.comoprompt')),
            ],
        ),
    ]
