# Generated by Django 5.0.6 on 2024-06-09 01:09

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0016_alter_responseoption_prompt'),
    ]

    operations = [
        migrations.AlterField(
            model_name='responseoption',
            name='prompt',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='response_options', to='api.comoprompt'),
        ),
    ]
