# Generated by Django 5.0.6 on 2024-06-10 12:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0017_alter_responseoption_prompt'),
    ]

    operations = [
        migrations.AddField(
            model_name='game',
            name='prompt_labels_list',
            field=models.CharField(max_length=300, null=True),
        ),
    ]
