# Generated by Django 5.0.6 on 2024-06-11 16:09

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0018_game_prompt_labels_list'),
    ]

    operations = [
        migrations.AlterField(
            model_name='textresponse',
            name='same_as_prompt',
            field=models.BooleanField(null=True),
        ),
        migrations.CreateModel(
            name='SingleChoiceResponse',
            fields=[
                ('comoresponse_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='api.comoresponse')),
                ('selected', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.responseoption')),
            ],
            bases=('api.comoresponse',),
        ),
    ]
